1
naMe:Milk;
price:3.23;
type:Food;
expiration:1/25/2016
2
##naME:BreaD;
price:1.23;
type:Food;
expiration:1/02/2016
3
##NAMe:BrEAD;
price:1.23;
type:Food;
expiration:2/25/2016
4
##naMe:MiLK;
price:3.23;
type:Food^
expiration:1/11/2016
5
##naMe:Cookies;
price:2.25;
type:Food%
expiration:1/25/2016
6
##naMe:CoOkieS;
price:2.25;
type:Food*
expiration:1/25/2016
7
##naMe:COokIes;
price:2.25;
type:Food;
expiration:3/22/2016
8
##naMe:COOkieS;
price:2.25;
type:Food;
expiration:1/25/2016
9
##NAME:MilK;
price:3.23;
type:Food;
expiration:1/17/2016
10
##naMe:MilK;
price:1.23;
type:Food!
expiration:4/25/2016
11
##naMe:apPles;
price:0.25;
type:Food;
expiration:1/23/2016
12
##naMe:apPles;
price:0.23;
type:Food;
expiration:5/02/2016
13
##NAMe:BrEAD;
price:1.23;
type:Food;
expiration:1/25/2016
14
##naMe:;				error 1
price:3.23;
type:Food;
expiration:1/04/2016
15
##naMe:Milk;
price:3.23;
type:Food;
expiration:1/25/2016
16
##naME:BreaD;
price:1.23;
type:Food@
expiration:1/02/2016
17
##NAMe:BrEAD;
price:1.23;
type:Food@
expiration:2/25/2016
18
##naMe:MiLK;
priCe:;					error 2
type:Food;
expiration:1/11/2016
19
##naMe:Cookies;
price:2.15;
type:Food;
expiration:1/25/2016
20
##naMe:Co0kieS;
pRice:2.25;
type:Food;
expiration:1/25/2016
21
##naMe:COokIes;
price:2.25;
type:Food;
expiration:3/22/2016
22
##naMe:COOkieS;
Price:2.25;
type:Food;
expiration:1/25/2016
23
##NAME:MilK;
price:3.23;
type:Food;
expiration:1/17/2016
24
##naMe:MilK;
priCe:;					error 3
type:Food;
expiration:4/25/2016
25
##naMe:apPles;
prIce:0.25;
type:Food;
expiration:1/23/2016
26
##naMe:apPles;
pRice:0.23;
type:Food;
expiration:5/02/2016
27
##NAMe:BrEAD;
price:1.23;
type:Food;
expiration:1/25/2016
28
##naMe:;				error 4
price:3.23;
type:Food^
expiration:1/04/2016
##